body {
  font-family: sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  fonte-size: 20px;
}

button {
  background-color: #2196F3;
  color: white;
  border: none;
  margin-top: 20px;
  cursor: not-allowed;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  fonte-size: 18px;
  
}

button:enabled {
  cursor: pointer;
  opacity: 1;
}
